{
  "name": "notify-mcp",
  "version": "0.1.2",
  "description": "MCP server that lets AI agents run long jobs without burning tokens while waiting",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/megamen32/noticeplace#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/megamen32/noticeplace.git"
  },
  "bugs": {
    "url": "https://github.com/megamen32/noticeplace/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "opencode",
    "vscode",
    "telegram",
    "agent",
    "long-running"
  ],
  "bin": {
    "notify-mcp": "npm/notify-mcp.js",
    "notify-install": "npm/install-notify.js"
  },
  "exports": {
    "./notification-center": "./npm/notification-center-client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "README*.md",
    "LICENSE",
    "bin/notify",
    "bin/notify-center",
    "bin/notify-center-admin",
    "bin/notify-center-admin-apply",
    "bin/notification-center-watchdog",
    "mcp/notify_mcp.py",
    "notification_center/",
    "npm/notify-mcp.js",
    "npm/notification-center-client.js",
    "npm/install-notify.js",
    "docs/",
    "deploy/",
    "assets/hero.svg",
    "assets/hero-universal-outbox.png",
    "skill/SKILL.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
